{
  "name": "@nightsquawktech/kimai-mcp-server",
  "version": "0.3.0",
  "description": "Kimai MCP server for Claude, Cursor, and AI agents: 16 tools covering the entire Kimai API. 13 curated time-tracking tools plus a 91-endpoint catalog, with per-call authorization, pre-write backups, cascade snapshots, and an environment gate on deletes.",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "modelcontextprotocol",
    "claude",
    "cursor",
    "ai-agent",
    "llm",
    "kimai",
    "time-tracking",
    "timesheet",
    "self-hosted"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "COMMERCIAL.md"
  ],
  "scripts": {
    "build": "tsc && shx rm -rf dist/catalog-kimai && shx cp -r src/catalog-kimai dist/catalog-kimai && shx chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rimraf dist",
    "extract": "node scripts/extract-openapi.mjs",
    "assemble": "node scripts/assemble-catalog.mjs",
    "regen": "npm run extract && npm run assemble"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@nightsquawktech/mcp-core": "^0.1.0",
    "axios": "^1.13.2",
    "dotenv": "^16.4.7",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "rimraf": "^6.0.1",
    "shx": "^0.4.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "license": "AGPL-3.0-only",
  "author": "Kevin Reyes (NightSquawk Tech) <hello@nightsquawk.tech>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightSquawk/kimai-mcp-server.git"
  },
  "homepage": "https://github.com/NightSquawk/kimai-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/NightSquawk/kimai-mcp-server/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
